<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>CodexLocalDashboard</AssemblyName>
    <RootNamespace>CodexLocalDashboard</RootNamespace>
    <ApplicationIcon>dashboard.ico</ApplicationIcon>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Product>Codex Local Quota Dashboard</Product>
    <Description>Offline Windows dashboard for locally cached Codex quota and token usage.</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.Framework.cs" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
</Project>
